# hexagonal

./: .gitignore  pom.xml
src/main/java/com/tecsup/example/hexagonal/: HexagonalApplication.java
src/main/java/com/tecsup/example/hexagonal/application/port/input/: AuthService.java  UserService.java
src/main/java/com/tecsup/example/hexagonal/application/port/output/: UserRepository.java
src/main/java/com/tecsup/example/hexagonal/application/service/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/tecsup/example/hexagonal/domain/exception/: InvalidUserDataException.java  UserNotFoundException.java
src/main/java/com/tecsup/example/hexagonal/domain/model/: Role.java  User.java
src/main/java/com/tecsup/example/hexagonal/infrastructure/adapter/input/rest/controller/: AuthController.java  UserController.java
src/main/java/com/tecsup/example/hexagonal/infrastructure/adapter/input/rest/dto/: AuthResponse.java  LoginRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/tecsup/example/hexagonal/infrastructure/adapter/input/security/: SpringSecurity.java
src/main/java/com/tecsup/example/hexagonal/infrastructure/adapter/output/persistance/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/tecsup/example/hexagonal/infrastructure/adapter/output/persistance/mapper/: UserMapper.java
src/main/java/com/tecsup/example/hexagonal/infrastructure/adapter/output/persistance/repository/: UserJpaRepository.java  UserRepositoryAdapter.java
src/main/java/com/tecsup/example/hexagonal/infrastructure/adapter/output/security/: AuthFilter.java  JwtTokenProvider.java
src/main/java/com/tecsup/example/hexagonal/infrastructure/config/: HexagonalConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__ADD_CONSTRAINS.sql  V3__ADD_OAUTH_FIELDS.sql  V4__ADD_SECURITY.sql  V5__ADD_USER_EXTENDED_FIELDS.sql  V5__INSERT_DATA.sql  V6__ADD_MONITOR_ROLE.sql  V6__ADD_USER_FIELDS_AND_MONITOR_ROLE.sql  V7__INSERT_UPDATED_DATA.sql
src/test/java/com/tecsup/example/hexagonal/: HexagonalApplicationTests.java
src/test/java/com/tecsup/example/hexagonal/application/service/: UserServiceImplTest.java
src/test/java/com/tecsup/example/hexagonal/infrastructure/adapter/input/rest/controller/: UserControllerTest.java
src/test/java/com/tecsup/example/hexagonal/utils/: PasswordGenerator.java
